class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        //edge case
        vector<int> left(nums.size(), 1);
        vector<int> right(nums.size(), 1);
        int prod = 1;
        for (int i = 0; i < nums.size(); i++) {
            left[i] = prod;
            prod *= nums[i];
        }
        
        prod = 1;
        for (int i = nums.size() - 1; i >= 0; i--) {
            right[i] = prod;
            prod *= nums[i];
        }

        vector<int> ans(nums.size(), 1);
        for (int i = 0; i < nums.size(); i++) {
            ans[i] = left[i] * right[i];
        }
        
        return ans;
    }
};
