class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        //edge case
        if (nums.empty()) return 0;
        
        int n = nums.size();
        int cur = nums[0];
        int ans = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] == cur) continue;
            cur = nums[i];
            nums[ans] = cur;
            ++ans;
        }
        return ans;
    }
};

class Solution {
    public int removeDuplicates(int[] nums) {
        if (0 == nums.length) return 0;
        int n = nums.length;
        int cur = nums[0];
        int ans = 1;
        for (int i = 1; i < n; i++) {
            if (cur == nums[i]) continue;
            cur = nums[i];
            nums[ans] = cur;
            ++ans;
        }
        return ans;
    }
}
