class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            int val = nums[i];
            while (val > 0 && val <= n && val != i + 1 && val != nums[val - 1]) {
                swap(nums[i], nums[val - 1]);
                val = nums[i];
            }
        }
        
        int ans = n + 1;
        for (int i = 0; i < n; i++) {
            if (nums[i] != i + 1) {
                ans = i + 1;
                break;
            }
        }
        
        return ans;
    }
};
