class Solution {
public:
    /**
     * @param n an integer
     * @return true if this is a happy number or false
     */
    bool isHappy(int n) {
        // Write your code here
        if(n > 0) {
            map<int, int> dm;
            while(n != 1) {
                if(dm.count(n)) return false;
                dm[n] = 1;
                n = helper(n);
            }
            return true;
        }
        
        return false;
    }
    
    int helper(int n) {
        int result = 0;
        int c = 0;
        while(n) {
            c = n % 10;
            n /= 10;
            result += c * c;
        }
        return result;
    }
};
