class Solution {
public:
    /**
     * @param n: An integer
     * @return: An integer
     */
    int climbStairs(int n) {
        // write your code here
        //d[n] = d[n-1] + d[n-2]
        if (0 == n) return 0;
        if (1 == n) return 1;
        if (2 == n) return 2;
        
        int fir = 1;
        int sec = 2;
        int result = 0;
        for (int i = 3; i <= n; i++) {
            result = fir + sec;
            fir = sec;
            sec = result;
        }
        
        return result;
    }
};
