class Solution {
public:
    string reverseWords(string s) {
        int i = 0;
        int start = 0, end = 0;
        while(i < s.size()) {
            while(i < s.size() && s[i] == ' ') {
                i++;
            }
            
            start = i;
            if(i == s.size()) {
                return s;
            }
            
            while(i < s.size() && s[i] != ' ') {
                i++;
            }
            end = i;
            
            int k=start, j=end-1;
            while(k<j) {
                char tmp = s[k];
                s[k] = s[j];
                s[j] = tmp;
                k++;
                j--;
            }
        }
        
        return s;
    }
};
