class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
        int nr = nums.size();
        if(0 == nr) return nums; 
        
        int nc = nums[0].size();
        if(0 == nc) return nums;
        
        if(nr * nc != r*c) return nums;
        
        vector<vector<int>> result;
        result.resize(r, vector<int>(c, 0));
        
        int pos = 0;
        for(int i=0; i<nr; i++) {
            for(int j=0; j<nc; j++) {
                pos = i*nc + j;
                result[pos/c][pos%c] = nums[i][j];
            }
        }
        
        return result;
    }
};
