class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        //1.k为负数
        //2.nums为空
        //利用map的有序性, 以及题目要求唯一,则计算单向的差值即可
        if(k<0) return 0;
        int size = nums.size();
        if(size<=0) return 0;
        
        map<int, int> m;
        for(int i=0; i<size; i++) {
            m[nums[i]]++;
        }
        
        int count = 0;
        map<int, int>::iterator mit = m.begin();
        if(0 == k) {
            while(mit != m.end()) {
                if(mit->second > 1) {
                    count += 1;
                }
                ++mit;
            }
        } else {
            while(mit != m.end()) {
                if(m.end() != m.find(mit->first + k)) {
                    ++count;
                }
                ++mit;
            }
        }
        
        return count;
        
    }
};
