class Solution {
public:
    set<string> ans;
    vector<string> Permutation(string str) {
        sort(str.begin(), str.end());
        output(str, 0, str.length() - 1);
        vector<string> ret(ans.begin(), ans.end());
        return ret;
    }
    
    void output(string& str, int l, int r) {
        if(l == r) {
            ans.insert(str);
            return;
        }
        for(int i = l; i <= r; i++) {
            swap(str[l], str[i]);
            output(str, l + 1, r);
            swap(str[l], str[i]);
        }
    }
};
