class Solution {
public:
    bool IsContinuous( vector<int> numbers ) {
        int n = numbers.size();
        if(n != 5) return false;
        int cnt[14] = {0};
        int minV = INT_MAX, maxV = INT_MIN;
       	for(int d : numbers) {
            cnt[d]++;
            if(d != 0) {
            	minV = min(d, minV);
            	maxV = max(d, maxV);
            }
        }
        
        if(cnt[0] > 4) return false;
        if(maxV - minV > 4) return false;
        for(int i = 1; i <=13; i++) {
            if(cnt[i] > 1) return false;
        }
        return true;
    }
};
