class Solution {
public:
    bool IsPopOrder(vector<int> pushV,vector<int> popV) {
        stack<int> st;
        int j = 0;
        for(int i = 0; i < popV.size(); i++) {
            while(st.empty() || st.top() != popV[i]) {
                if(j == pushV.size()) return false;
                st.push(pushV[j]);
                j++;
            }
            
            if(st.top() == popV[i]) {
                st.pop();
            } else {
                return false;
            }
        }
        return true;
    }
};
