class Solution {
public:
    string ReverseSentence(string str) {
        int n = str.length();
        if(n == 0) return str;
        
        int i = 0;
        while(i < n) {
            while(i < n && str[i] == ' ') {
                i++;
            }
            if(i == n) return str;
            int end = i;
            while(end < n && str[end] != ' ') {
                end++;
            }
            reverse(str, i, end - 1);
            i = end;
        }
        
        reverse(str, 0, n - 1);
        return str;
    }
    
    void reverse(string& s, int l, int r) {
        while(l < r) {
            char tmp = s[l];
            s[l] = s[r];
            s[r] = tmp;
            l++;
            r--;
        }
    }
};
